apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hm.iou.userinfo.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //使得AS支持lamb语法
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    //兼容ndk,能够让ndk正常编译
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //图片选择
    compile 'com.heima.iou:hmselectpiclocal:1.0.0'
    //签约密码，签章
    compile 'com.heima.iou:hmsignaturelocal:1.0.0'
    //支付
    compile 'com.heima.iou:hmpaylocal:1.0.0'
    //好友
    compile 'com.heima.iou:hmmessagecenterlocal:1.0.0'

    compile 'com.android.support:multidex:1.0.0'

    compile project(':library')
}
